<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2B</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
          body {
            background-color: black;
            color: white;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: url('glovecursor.png'), auto;
        }
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(-300px);
            }
            50% {
                transform: translateY(300px);
            }
        }
        h1, h1 {
            animation: moveUpDown 5s linear infinite;
        }
        h1:hover, h1:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <a href="gassy.html">GO 2 2A</a>

    <div class="centered-content">
        <h1>Workbook 2B</h1>
        <a href="WERKbook.html"><h1>[Enter]</h1></a>
    </div>



</body>
</html>